<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        width: 100%;
        height: 100%;
        background-color: #dadada;
       }
       #main{
            width: 100%;
            height: 100%;
           
        }
        .container{
            padding:10vw 25vw;
        }
        input{
            width: 100%;
            padding: 12px 22px;
            font-weight: 700;
            border-radius: 10px;
            border: 1px solid #dadada;
            outline: rebeccapurple;
        }
        .img{
            width: 7vw;
            height: 7vw;
            border: 2px solid #dadada;
            border-radius: 50%;
            overflow: hidden;
        }
        .img img{
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
        }
        .person{
            width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
        .people{
            margin-top: 30px;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;

        }
    </style>
</head>
<body>
    <div id="main">
       <div class="container">
        <input type="text" placeholder="Search...">
        <div class="people">
           
        </div>
       </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>